[tox]
isolated_build = true
envlist = py38, pep8, mypy

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest test.py

[testenv:pep8]
whitelist_externals = poetry
commands =
    poetry install
    flakehell lint
    black --check --diff .

[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry install
    mypy proxy.py
